{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo": {
    "Name": "MySQLconnect",
    "ConnectionString": "Server=127.0.0.1; Port=50182; Database=mydb; userid=azure; password=password"
  },
  "MovieAPI": {
    "Name": "MyApiConnect",
    "Key": "44add8ac50210daef8b59669b0ec1368"
  }
}
